upstream leaderboard_sinatra_upstream {
    server unix:///tmp/leaderboard-sinatra.unicorn.sock;
}

server {
    listen 80;
    server_name leaderboard-sinatra;
    access_log /var/log/nginx/leaderboard-sinatra.access.log;
    error_log /var/log/nginx/leaderboard-sinatra.error.log;
    root /home/deploy/sites/apis-bench/current/leaderboard-sinatra/public;

    location / {
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Host $http_host;
      proxy_pass http://leaderboard_sinatra_upstream;
    }
}
