upstream leaderboard_grape_upstream {
    server unix:///tmp/leaderboard-grape.unicorn.sock;
}

server {
    listen 80;
    server_name leaderboard-grape;
    access_log /var/log/nginx/leaderboard-grape.access.log;
    error_log /var/log/nginx/leaderboard-grape.error.log;
    root /home/deploy/sites/apis-bench/current/leaderboard-grape/public;

    location / {
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Host $http_host;
      proxy_pass http://leaderboard_grape_upstream;
    }
}
